@import "bootstrap.min.css";  
@import "bootstrap-responsive.min.css";


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */ }
/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */ }
/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
  /* Styles */ }
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Styles */ }
/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Styles */ }
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Styles */ }
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */ }
/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */ }
/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */ }

.language {
  text-align: right; }
  .language a {
    text-decoration: none;
    font-size: 1em; }

.topBanner {
  background-image: url("top-banner.png");
  height: 280px;
  position: relative;
  z-index: 1000;
    .navigation {
        margin-top:1.5em;
        .span4 {
            position: relative;
            bottom: 7px;
        }
        ul {
            margin-left:0;
        }
    }
}

#nav {
  font-family: 'Signika';
  font-size: 1.2em; }
  #nav ul {
    list-style-type: none; }
  #nav a {
    text-decoration: none; }
  #nav li {
    display: inline-block;
    padding: 2.2em; }
  #nav li a {
    color: white; }

.hero {
  background-image: url("hero-background.png");
  height: 518px;
  position: relative;
  z-index: 1;
  bottom: 10px;
  text-align: center; }
  .hero h1, .hero h2 {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Lato', sans-serif;
    line-height: 1em;
    font-size: 3.5em; }
  .hero h1 {
    margin-top: 3.5em;
    font-weight: 300; }
  .hero h2 {
    font-weight: 100; }
  .hero h2 span {
    font-weight: 300; }

.bottomBanner {
  background-image: url("bottom-banner.png");
  height: 270px;
  position: relative;
  bottom: 17px;
  z-index: 1000;
  color: white;
  font-family: 'Signika';
  text-align: center; }
  .bottomBanner .people {
    background-image: url("people.png");
    margin-top: 1.01em; }
  .bottomBanner .overlay {
    width: 50%;
    margin: 1.5em auto 0 auto;
    background: rgba(0, 31, 255, 0.75);
    padding: 4.0em 3em;
    font-weight: normal;
    font-size: 1.5em;
    line-height: 0em; }
    .bottomBanner .overlay h3 {
      font-weight: normal; }
    .bottomBanner .overlay a {
      color: white; }

.about {
  background-image: url("about-bg.jpg");
  position: relative;
  bottom: 10px; }

.donate {
  background-image: url("donate-bg.jpg");
  position: relative;
  bottom: 10px; }

.donate-child {
  background-image: url("donate-child.jpg");
  position: relative;
  bottom: 10px; }

.content-page .span8.push1 {
  background-color: rgba(13, 34, 187, 0.75);
  font-family: 'signika';
  color: rgba(255, 255, 255, 0.91);
  font-weight: 300;
  padding: 36px;
    h2 {
        font-size: 4em;
        line-height: 1.5em;
    }
    h3 {
        font-size: 2em;
        margin-left: .5em;
    }
    p {
        text-align: justify;
        margin: 1em 1em; 
    }
}

.test {
  color:black;
}

/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */
/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /*	.logo {
  		background: url(logo2x.jpg) no-repeat;
  		background-size: 212px 303px;
  	}*/ }
